jobs:
  Job1:
    name: Job 1
    steps:
      - type: script
        script-content: echo "Sucsess"
  Job2:
    name: Job 2
    repositories:
      - https://github.com/ollven/level2-2:
          enabled: true
      - main:
          enabled: false
